# NGINX のWebサーバー設定

# 443 番ポート（HTTPS）で通信を受け付ける
# ドメイン名でアクセスを受け付ける
# SSL証明書と秘密鍵を使ってHTTPS通信を有効にする
# TLS 1.2 ・TLS 1.3 のみを許可し、安全な通信を行う
# リクエストされたファイルがあれば表示し、なければ 404 Not Found を返す
# PHPのリクエストを処理するための設定
# wordpress コンテナの 9000 番ポートにリクエストを渡す