# NGINX のWebサーバー設定
# 443 番ポート（HTTPS）で通信を受け付ける
# ドメイン名でアクセスを受け付ける
# SSL証明書と秘密鍵を使ってHTTPS通信を有効にする
# TLS 1.2 ・TLS 1.3 のみを許可し、安全な通信を行う
# リクエストされたファイルがあれば表示し、なければ 404 Not Found を返す
# PHPのリクエストを処理するための設定
# wordpress コンテナの 9000 番ポートにリクエストを渡す

# HTTPS接続を許可（ポート443、SSL有効化）
server {
    listen 443 ssl;
    # server_name ssoeno.42.fr; // ドメイン名を指定する場合はここに記述
	server_name localhost;

    # 自己署名証明書と秘密鍵のパス、TLS指定
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # root指定
    root /var/www/html;
    # 優先的に読み込む順番
    index index.php index.html index.htm;

    # 静的ファイルへのアクセス(存在しないなら404)
    location / {
        try_files $uri $uri/ =404;
    }

    # PHPファイルへのリクエストをFastCGI経由で処理する
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_index index.php; # ディレクトリアクセス時のデフォルトPHPファイル
        fastcgi_pass wordpress:9000; # PHP-FPMが待機しているWordPressコンテナに転送させる
    }
}
