
# PHP-FPM（PHP の動作環境）を設定するファイル
# Web サーバーのユーザーで動作 させる
# ポート 9000 でリクエストを受け付ける（Nginx から接続される）
# ユーザーがポート 9000 を使えるように設定
# PHP-FPM のプロセス管理を設定

[global]
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
; The following lines are used to set the environment variables for PHP
; They can be used to configure PHP settings globally
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
; The following lines are used to set the environment variables for PHP
; They can be used to configure PHP settings for the web server
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
; The following lines are used to set the environment variables for PHP
; They can be used to configure PHP settings for the web server
